set -g mouse on

# this sets vi mode to <leader>[
setw -g mode-keys vi

bind -n PPage copy-mode -eu
bind -T copy-mode Home send-keys -X history-top
bind -T copy-mode End copy-mode -q

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'erikw/tmux-powerline'

set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin 'fabioluciano/tmux-tokyo-night'
#
#### Tokyo Night Theme configuration
#set -g @theme_variation 'moon'
#set -g @theme_left_separator ''
#set -g @theme_right_separator ''
#set -g @theme_plugins 'datetime,weather,playerctl,yay'


# Options are 'main', 'moon' or 'dawn'
# To update plugin for future revisions or bug fixes, do the "Prefix + U" keycombo
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
